DATABASE_URL="postgresql://college-dev_owner:npg_kn1hPzoZ2IVK@ep-billowing-dew-a54vv1hk-pooler.us-east-2.aws.neon.tech/college-dev?sslmode=require&channel_binding=require"
JWT_SECRET=RV
NODE_ENV=development